SOURCES += \
    hevc_gui/__init__.py \
    hevc_gui/core/__init__.py \
    hevc_gui/core/aspect.py \
    hevc_gui/core/audio_helpers.py \
    hevc_gui/core/audio_profiles.py \
    hevc_gui/core/chapter.py \
    hevc_gui/core/chapter_worker.py \
    hevc_gui/core/constants.py \
    hevc_gui/core/dblclick.py \
    hevc_gui/core/ffprobe_utils.py \
    hevc_gui/core/helpers.py \
    hevc_gui/core/ldvd_sidecar.py \
    hevc_gui/core/loudness.py \
    hevc_gui/core/media_info_dialog.py \
    hevc_gui/core/processor.py \
    hevc_gui/core/progressbar_nozero.py \
    hevc_gui/core/queue.py \
    hevc_gui/core/subtitle_helper.py \
    hevc_gui/core/subtitle_manager.py \
    hevc_gui/core/upmix.py \
    hevc_gui/dvd_ripper/__init__.py \
    hevc_gui/dvd_ripper/app.py \
    hevc_gui/dvd_ripper/controller.py \
    hevc_gui/dvd_ripper/dvd_probe.py \
    hevc_gui/dvd_ripper/fallback_vobcopy.py \
    hevc_gui/dvd_ripper/gui.py \
    hevc_gui/dvd_ripper/qworkers.py \
    hevc_gui/dvd_ripper/srt_ocr.py \
    hevc_gui/dvd_ripper/titlecase_utils.py \
    hevc_gui/dvd_ripper/vob_sidecar.py \
    hevc_gui/dvd_ripper/vob_utils.py \
    hevc_gui/gui/__init__.py \
    hevc_gui/gui/about_donate.py \
    hevc_gui/gui/appearance_dialog.py \
    hevc_gui/gui/appearance_settings.py \
    hevc_gui/gui/color_dialog.py \
    hevc_gui/gui/crop_dialog.py \
    hevc_gui/gui/donate_menu.py \
    hevc_gui/gui/main_window.py \
    hevc_gui/gui/menubar.py \
    hevc_gui/gui/settings.py \
    hevc_gui/gui/test_opts_clean.py \
    hevc_gui/gui/test_standalone.py \
    hevc_gui/gui/trim_dialog.py \
    hevc_gui/i18n.py \
    hevc_gui/resources/doc/__init__.py \
    hevc_gui/resources/icons/__init__.py \
    hevc_gui/resources/icons_rc.py \
    hevc_gui/video/color_tools.py \
    hevc_gui/video/crop_tools.py \
    hevc_gui/video/trim_tools.py \
    scripts/__init__.py \
    scripts/audio_converter_from_AV_files_it.py \
    scripts/conversion_thread_external.py \
    scripts/log/__init__.py \
    scripts/oscilloscope_preview.py \
    scripts/preview.py \
    scripts/string_audio_generator.py \
    tools/auto_translate_ts.py \
    tools/find_unused_modules.py \
    tools/inspect_audio_cmds.py \
    tools/inspect_audio_cmds_internal.py \
    tools/qt_i18n_codemod.py \
    tools/qt_i18n_mark_3.py \
    tools/scan_deps.py \
    tools/scan_imports.py
