# -*- coding: utf-8 -*-
# AUTO-GENERATED UI MARKS (safe)
from PyQt5.QtCore import QCoreApplication

def _m():
    QCoreApplication.translate('hevc_gui.core.constants', '\nCostanti e dizionari condivisi dall’interfaccia HEVC-GUI\n')
    QCoreApplication.translate('hevc_gui.core.constants', '+faststart')
    QCoreApplication.translate('hevc_gui.core.constants', '+genpts')
    QCoreApplication.translate('hevc_gui.core.constants', '-fflags')
    QCoreApplication.translate('hevc_gui.core.constants', '-max_interleave_delta')
    QCoreApplication.translate('hevc_gui.core.constants', '-movflags')
    QCoreApplication.translate('hevc_gui.core.constants', '-tag:v')
    QCoreApplication.translate('hevc_gui.core.constants', '.aac')
    QCoreApplication.translate('hevc_gui.core.constants', '.ac3')
    QCoreApplication.translate('hevc_gui.core.constants', '.avi')
    QCoreApplication.translate('hevc_gui.core.constants', '.flac')
    QCoreApplication.translate('hevc_gui.core.constants', '.m4a')
    QCoreApplication.translate('hevc_gui.core.constants', '.mkv')
    QCoreApplication.translate('hevc_gui.core.constants', '.mov')
    QCoreApplication.translate('hevc_gui.core.constants', '.mp3')
    QCoreApplication.translate('hevc_gui.core.constants', '.mp4')
    QCoreApplication.translate('hevc_gui.core.constants', '.wav')
    QCoreApplication.translate('hevc_gui.core.constants', '0')
    QCoreApplication.translate('hevc_gui.core.constants', '1')
    QCoreApplication.translate('hevc_gui.core.constants', '1 min.')
    QCoreApplication.translate('hevc_gui.core.constants', '10 min.')
    QCoreApplication.translate('hevc_gui.core.constants', '10"')
    QCoreApplication.translate('hevc_gui.core.constants', '1000k')
    QCoreApplication.translate('hevc_gui.core.constants', '1080p (1920x1080)')
    QCoreApplication.translate('hevc_gui.core.constants', '1200k')
    QCoreApplication.translate('hevc_gui.core.constants', '128k')
    QCoreApplication.translate('hevc_gui.core.constants', '15 min.')
    QCoreApplication.translate('hevc_gui.core.constants', '16/15')
    QCoreApplication.translate('hevc_gui.core.constants', '192000')
    QCoreApplication.translate('hevc_gui.core.constants', '192k')
    QCoreApplication.translate('hevc_gui.core.constants', '2')
    QCoreApplication.translate('hevc_gui.core.constants', '20 min.')
    QCoreApplication.translate('hevc_gui.core.constants', '20"')
    QCoreApplication.translate('hevc_gui.core.constants', '2000k')
    QCoreApplication.translate('hevc_gui.core.constants', '224k')
    QCoreApplication.translate('hevc_gui.core.constants', '23.976')
    QCoreApplication.translate('hevc_gui.core.constants', '24')
    QCoreApplication.translate('hevc_gui.core.constants', '25')
    QCoreApplication.translate('hevc_gui.core.constants', '2500k')
    QCoreApplication.translate('hevc_gui.core.constants', '256k')
    QCoreApplication.translate('hevc_gui.core.constants', '29.97')
    QCoreApplication.translate('hevc_gui.core.constants', '30')
    QCoreApplication.translate('hevc_gui.core.constants', '30 min.')
    QCoreApplication.translate('hevc_gui.core.constants', '30"')
    QCoreApplication.translate('hevc_gui.core.constants', '3000k')
    QCoreApplication.translate('hevc_gui.core.constants', '320k')
    QCoreApplication.translate('hevc_gui.core.constants', '4000k')
    QCoreApplication.translate('hevc_gui.core.constants', '44100')
    QCoreApplication.translate('hevc_gui.core.constants', '48000')
    QCoreApplication.translate('hevc_gui.core.constants', '5 min.')
    QCoreApplication.translate('hevc_gui.core.constants', '5"')
    QCoreApplication.translate('hevc_gui.core.constants', '5.1')
    QCoreApplication.translate('hevc_gui.core.constants', '50')
    QCoreApplication.translate('hevc_gui.core.constants', '5000k')
    QCoreApplication.translate('hevc_gui.core.constants', '500k')
    QCoreApplication.translate('hevc_gui.core.constants', '576p (1024x576) [quadrati]')
    QCoreApplication.translate('hevc_gui.core.constants', '576p (720x576)')
    QCoreApplication.translate('hevc_gui.core.constants', '576p PAL 16:9 (720x576 anam)')
    QCoreApplication.translate('hevc_gui.core.constants', '60')
    QCoreApplication.translate('hevc_gui.core.constants', '64/45')
    QCoreApplication.translate('hevc_gui.core.constants', '64k')
    QCoreApplication.translate('hevc_gui.core.constants', '720 wide (16:9 auto)')
    QCoreApplication.translate('hevc_gui.core.constants', '720p (1280x720)')
    QCoreApplication.translate('hevc_gui.core.constants', '800k')
    QCoreApplication.translate('hevc_gui.core.constants', '96000')
    QCoreApplication.translate('hevc_gui.core.constants', 'ASPECT_POLICY')
    QCoreApplication.translate('hevc_gui.core.constants', 'Alto')
    QCoreApplication.translate('hevc_gui.core.constants', 'Alto+')
    QCoreApplication.translate('hevc_gui.core.constants', 'Alto-Moderato')
    QCoreApplication.translate('hevc_gui.core.constants', 'C')
    QCoreApplication.translate('hevc_gui.core.constants', 'CHN')
    QCoreApplication.translate('hevc_gui.core.constants', 'Cinese')
    QCoreApplication.translate('hevc_gui.core.constants', 'Costante')
    QCoreApplication.translate('hevc_gui.core.constants', 'ENG')
    QCoreApplication.translate('hevc_gui.core.constants', 'FFPROBE_BIN')
    QCoreApplication.translate('hevc_gui.core.constants', 'FRA')
    QCoreApplication.translate('hevc_gui.core.constants', 'Forte')
    QCoreApplication.translate('hevc_gui.core.constants', 'Francese')
    QCoreApplication.translate('hevc_gui.core.constants', 'GER')
    QCoreApplication.translate('hevc_gui.core.constants', 'Giapponese')
    QCoreApplication.translate('hevc_gui.core.constants', 'HEVC - Video Converter')
    QCoreApplication.translate('hevc_gui.core.constants', 'ITA')
    QCoreApplication.translate('hevc_gui.core.constants', 'Inglese')
    QCoreApplication.translate('hevc_gui.core.constants', 'Intermedio')
    QCoreApplication.translate('hevc_gui.core.constants', 'Intermedio+')
    QCoreApplication.translate('hevc_gui.core.constants', 'Intermedio-')
    QCoreApplication.translate('hevc_gui.core.constants', 'Italiano')
    QCoreApplication.translate('hevc_gui.core.constants', 'JPN')
    QCoreApplication.translate('hevc_gui.core.constants', 'L')
    QCoreApplication.translate('hevc_gui.core.constants', 'LFE')
    QCoreApplication.translate('hevc_gui.core.constants', 'Leggerissimo')
    QCoreApplication.translate('hevc_gui.core.constants', 'Leggero')
    QCoreApplication.translate('hevc_gui.core.constants', 'Leggero+')
    QCoreApplication.translate('hevc_gui.core.constants', 'Leggero-Moderato')
    QCoreApplication.translate('hevc_gui.core.constants', 'Lingua sconosciuta')
    QCoreApplication.translate('hevc_gui.core.constants', 'LorisPaganiniHomeStudio')
    QCoreApplication.translate('hevc_gui.core.constants', 'M')
    QCoreApplication.translate('hevc_gui.core.constants', 'MEDIAINFO_BIN')
    QCoreApplication.translate('hevc_gui.core.constants', 'Massimo')
    QCoreApplication.translate('hevc_gui.core.constants', 'Massimo-')
    QCoreApplication.translate('hevc_gui.core.constants', 'Minimo')
    QCoreApplication.translate('hevc_gui.core.constants', 'Moderato')
    QCoreApplication.translate('hevc_gui.core.constants', 'Moderato+')
    QCoreApplication.translate('hevc_gui.core.constants', 'Moderato-')
    QCoreApplication.translate('hevc_gui.core.constants', 'Molto Leggero')
    QCoreApplication.translate('hevc_gui.core.constants', 'Nessuno')
    QCoreApplication.translate('hevc_gui.core.constants', 'POR')
    QCoreApplication.translate('hevc_gui.core.constants', 'Portoghese')
    QCoreApplication.translate('hevc_gui.core.constants', 'Pronunciato')
    QCoreApplication.translate('hevc_gui.core.constants', 'R')
    QCoreApplication.translate('hevc_gui.core.constants', 'RUS')
    QCoreApplication.translate('hevc_gui.core.constants', 'Russo')
    QCoreApplication.translate('hevc_gui.core.constants', 'SL')
    QCoreApplication.translate('hevc_gui.core.constants', 'SPA')
    QCoreApplication.translate('hevc_gui.core.constants', 'SR')
    QCoreApplication.translate('hevc_gui.core.constants', 'Spagnolo')
    QCoreApplication.translate('hevc_gui.core.constants', 'StereoPan')
    QCoreApplication.translate('hevc_gui.core.constants', 'StereoWiden')
    QCoreApplication.translate('hevc_gui.core.constants', 'Tedesco')
    QCoreApplication.translate('hevc_gui.core.constants', 'UNKNOWN')
    QCoreApplication.translate('hevc_gui.core.constants', 'Variabile')
    QCoreApplication.translate('hevc_gui.core.constants', 'audio_tracks')
    QCoreApplication.translate('hevc_gui.core.constants', 'br')
    QCoreApplication.translate('hevc_gui.core.constants', 'chi')
    QCoreApplication.translate('hevc_gui.core.constants', 'chinese')
    QCoreApplication.translate('hevc_gui.core.constants', 'cinese')
    QCoreApplication.translate('hevc_gui.core.constants', 'cyan')
    QCoreApplication.translate('hevc_gui.core.constants', 'de')
    QCoreApplication.translate('hevc_gui.core.constants', 'deu')
    QCoreApplication.translate('hevc_gui.core.constants', 'en')
    QCoreApplication.translate('hevc_gui.core.constants', 'eng')
    QCoreApplication.translate('hevc_gui.core.constants', 'english')
    QCoreApplication.translate('hevc_gui.core.constants', 'es')
    QCoreApplication.translate('hevc_gui.core.constants', 'fast')
    QCoreApplication.translate('hevc_gui.core.constants', 'faster')
    QCoreApplication.translate('hevc_gui.core.constants', 'ffprobe')
    QCoreApplication.translate('hevc_gui.core.constants', 'fr')
    QCoreApplication.translate('hevc_gui.core.constants', 'fra')
    QCoreApplication.translate('hevc_gui.core.constants', 'francese')
    QCoreApplication.translate('hevc_gui.core.constants', 'french')
    QCoreApplication.translate('hevc_gui.core.constants', 'ger')
    QCoreApplication.translate('hevc_gui.core.constants', 'german')
    QCoreApplication.translate('hevc_gui.core.constants', 'giapponese')
    QCoreApplication.translate('hevc_gui.core.constants', 'green')
    QCoreApplication.translate('hevc_gui.core.constants', 'hevc_gui')
    QCoreApplication.translate('hevc_gui.core.constants', 'hevc_gui_chapters')
    QCoreApplication.translate('hevc_gui.core.constants', 'hvc1')
    QCoreApplication.translate('hevc_gui.core.constants', 'inglese')
    QCoreApplication.translate('hevc_gui.core.constants', 'it')
    QCoreApplication.translate('hevc_gui.core.constants', 'ita')
    QCoreApplication.translate('hevc_gui.core.constants', 'italian')
    QCoreApplication.translate('hevc_gui.core.constants', 'italiano')
    QCoreApplication.translate('hevc_gui.core.constants', 'ja')
    QCoreApplication.translate('hevc_gui.core.constants', 'japanese')
    QCoreApplication.translate('hevc_gui.core.constants', 'jpn')
    QCoreApplication.translate('hevc_gui.core.constants', 'magenta')
    QCoreApplication.translate('hevc_gui.core.constants', 'mediainfo')
    QCoreApplication.translate('hevc_gui.core.constants', 'medium')
    QCoreApplication.translate('hevc_gui.core.constants', 'mono')
    QCoreApplication.translate('hevc_gui.core.constants', 'orange')
    QCoreApplication.translate('hevc_gui.core.constants', 'pink')
    QCoreApplication.translate('hevc_gui.core.constants', 'placebo')
    QCoreApplication.translate('hevc_gui.core.constants', 'por')
    QCoreApplication.translate('hevc_gui.core.constants', 'portoghese')
    QCoreApplication.translate('hevc_gui.core.constants', 'portuguese')
    QCoreApplication.translate('hevc_gui.core.constants', 'pt')
    QCoreApplication.translate('hevc_gui.core.constants', 'ru')
    QCoreApplication.translate('hevc_gui.core.constants', 'rus')
    QCoreApplication.translate('hevc_gui.core.constants', 'russian')
    QCoreApplication.translate('hevc_gui.core.constants', 'russo')
    QCoreApplication.translate('hevc_gui.core.constants', 'samsung_5_1_ac3')
    QCoreApplication.translate('hevc_gui.core.constants', 'samsung_stereo')
    QCoreApplication.translate('hevc_gui.core.constants', 'scripts')
    QCoreApplication.translate('hevc_gui.core.constants', 'slow')
    QCoreApplication.translate('hevc_gui.core.constants', 'slower')
    QCoreApplication.translate('hevc_gui.core.constants', 'spa')
    QCoreApplication.translate('hevc_gui.core.constants', 'spagnolo')
    QCoreApplication.translate('hevc_gui.core.constants', 'spanish')
    QCoreApplication.translate('hevc_gui.core.constants', 'square')
    QCoreApplication.translate('hevc_gui.core.constants', 'stereo')
    QCoreApplication.translate('hevc_gui.core.constants', 'stereo_samsung_r450')
    QCoreApplication.translate('hevc_gui.core.constants', 'stereo_tv_generic')
    QCoreApplication.translate('hevc_gui.core.constants', 'superfast')
    QCoreApplication.translate('hevc_gui.core.constants', 'tedesco')
    QCoreApplication.translate('hevc_gui.core.constants', 'tmp')
    QCoreApplication.translate('hevc_gui.core.constants', 'ultrafast')
    QCoreApplication.translate('hevc_gui.core.constants', 'veryfast')
    QCoreApplication.translate('hevc_gui.core.constants', 'veryslow')
    QCoreApplication.translate('hevc_gui.core.constants', 'video_temp')
    QCoreApplication.translate('hevc_gui.core.constants', 'yellow')
    QCoreApplication.translate('hevc_gui.core.constants', 'zh')
    QCoreApplication.translate('hevc_gui.core.constants', 'zh-cn')
    QCoreApplication.translate('hevc_gui.core.constants', 'zh-tw')
    QCoreApplication.translate('hevc_gui.core.constants', 'zho')
    QCoreApplication.translate('hevc_gui.core.constants', '∞')
    QCoreApplication.translate('hevc_gui.dvd_ripper.app', 'Errore')
    QCoreApplication.translate('hevc_gui.dvd_ripper.app', 'Errore non gestito')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Annullato')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Apri .srt')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Apri cartella')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', "Attendi la fine dell'operazione o annulla.")
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Chiudi')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Chiusura via software non supportata da questo drive')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Errore')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Estrazione')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Estrazione (segmenti VTS)')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Estrazione annullata.')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Estrazione completata')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Estrazione completata.')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Estrazione fallita.')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Fallback richiesto ma non ho un percorso di output valido.')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Fallback: nessun file VTS valido in coda (solo .vob/.ifo/.bup).')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Fallback: non riesco a capire il VTS (VTS_01, VTS_02...).')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Fallback: non riesco a determinare il mount del DVD.')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Il comando "eject" non è disponibile.')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Il file selezionato non esiste più sul disco.')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', "Impossibile pulire mentre un'operazione è in corso.")
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Info')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'LDVD Ripper')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'La coda è vuota. Aggiungi uno o più .vob.')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Nessun VOB disponibile. Estrai prima un titolo.')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Nessun VOB in coda.')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Nessun file VTS valido in coda (solo .vob/.ifo/.bup).')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Nessun job in corso.')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Non riesco a capire il VTS (VTS_01, VTS_02...).')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Non riesco a determinare il mount del DVD.')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Operazione annullata.')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Operazione in corso')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Passa a HEVC')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Percorso output mancante.')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Postprocess')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Questo job non supporta annullamento.')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Segmenti staging OK ma lista VOB vuota.')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Staging fallito.')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Subtitle Edit')
    QCoreApplication.translate('hevc_gui.dvd_ripper.controller', 'Uscita')
    QCoreApplication.translate('hevc_gui.dvd_ripper.gui', '&Aiuto')
    QCoreApplication.translate('hevc_gui.dvd_ripper.gui', '&Azioni')
    QCoreApplication.translate('hevc_gui.dvd_ripper.gui', '&File')
    QCoreApplication.translate('hevc_gui.dvd_ripper.gui', '&Visualizza')
    QCoreApplication.translate('hevc_gui.dvd_ripper.gui', 'Aggiungi a coda')
    QCoreApplication.translate('hevc_gui.dvd_ripper.gui', 'Apri Subtitle Edit')
    QCoreApplication.translate('hevc_gui.dvd_ripper.gui', 'Apri cartella contenente')
    QCoreApplication.translate('hevc_gui.dvd_ripper.gui', "Apri i .srt generati/collegati all'ultimo titolo estratto")
    QCoreApplication.translate('hevc_gui.dvd_ripper.gui', 'Apri il DVD attuale in VLC')
    QCoreApplication.translate('hevc_gui.dvd_ripper.gui', 'Apri sottotitoli .srt')
    QCoreApplication.translate('hevc_gui.dvd_ripper.gui', 'Avvia Subtitle Edit per lavorare sui sottotitoli del DVD')
    QCoreApplication.translate('hevc_gui.dvd_ripper.gui', "Invia l'ultimo VOB estratto a HEVC-VC (stdout: HEVC_HANDOFF:<path>)")
    QCoreApplication.translate('hevc_gui.dvd_ripper.gui', 'LDVD Ripper — File Manager View')
    QCoreApplication.translate('hevc_gui.dvd_ripper.gui', 'Lingua titoli')
    QCoreApplication.translate('hevc_gui.dvd_ripper.gui', 'Pulisce viste, coda, campi e progress')
    QCoreApplication.translate('hevc_gui.dvd_ripper.gui', 'Pulisci la GUI e ripristina i default')
    QCoreApplication.translate('hevc_gui.dvd_ripper.gui', 'Rimuovi')
    QCoreApplication.translate('hevc_gui.dvd_ripper.gui', 'Riproduci il DVD attuale con VLC')
    QCoreApplication.translate('hevc_gui.dvd_ripper.gui', 'Sposta giù')
    QCoreApplication.translate('hevc_gui.dvd_ripper.gui', 'Sposta su')
    QCoreApplication.translate('hevc_gui.dvd_ripper.gui', 'Stato')
    QCoreApplication.translate('hevc_gui.dvd_ripper.gui', 'Svuota coda')
    QCoreApplication.translate('hevc_gui.gui.about_donate', 'Apri la pagina PayPal per una donazione')
    QCoreApplication.translate('hevc_gui.gui.appearance_dialog', 'Flat')
    QCoreApplication.translate('hevc_gui.gui.appearance_dialog', 'Icon Only')
    QCoreApplication.translate('hevc_gui.gui.appearance_dialog', 'Impostazioni Aspetto')
    QCoreApplication.translate('hevc_gui.gui.appearance_dialog', 'Predefinito')
    QCoreApplication.translate('hevc_gui.gui.appearance_dialog', 'Text Only')
    QCoreApplication.translate('hevc_gui.gui.color_dialog', 'Attenzione')
    QCoreApplication.translate('hevc_gui.gui.color_dialog', 'Errore')
    QCoreApplication.translate('hevc_gui.gui.color_dialog', 'Frame non valido.')
    QCoreApplication.translate('hevc_gui.gui.color_dialog', 'La finestra principale non espone preview_filtered() né launch_preview().')
    QCoreApplication.translate('hevc_gui.gui.color_dialog', 'Luminosità / Colore…')
    QCoreApplication.translate('hevc_gui.gui.color_dialog', 'Preview')
    QCoreApplication.translate('hevc_gui.gui.color_dialog', 'Preview filtrata non disponibile (finestra principale assente).')
    QCoreApplication.translate('hevc_gui.gui.color_dialog', 'Riporta i parametri ai default (non lancia preview).')
    QCoreApplication.translate('hevc_gui.gui.color_dialog', 'Seleziona prima un file video nella finestra principale.')
    QCoreApplication.translate('hevc_gui.gui.crop_dialog', 'Attenzione')
    QCoreApplication.translate('hevc_gui.gui.crop_dialog', 'Crop')
    QCoreApplication.translate('hevc_gui.gui.crop_dialog', 'Errore')
    QCoreApplication.translate('hevc_gui.gui.crop_dialog', 'Frame vuoto/illeggibile.')
    QCoreApplication.translate('hevc_gui.gui.crop_dialog', 'La finestra principale non espone launch_preview().')
    QCoreApplication.translate('hevc_gui.gui.crop_dialog', 'Nessun frame disponibile.')
    QCoreApplication.translate('hevc_gui.gui.crop_dialog', 'Preview')
    QCoreApplication.translate('hevc_gui.gui.crop_dialog', 'Preview filtrata non disponibile (finestra principale assente).')
    QCoreApplication.translate('hevc_gui.gui.crop_dialog', 'Selezione troppo piccola.')
    QCoreApplication.translate('hevc_gui.gui.main_window', '\nCostanti e dizionari condivisi dall’interfaccia HEVC-GUI\n')
    QCoreApplication.translate('hevc_gui.gui.main_window', '+faststart')
    QCoreApplication.translate('hevc_gui.gui.main_window', '+genpts')
    QCoreApplication.translate('hevc_gui.gui.main_window', ', ')
    QCoreApplication.translate('hevc_gui.gui.main_window', '-fflags')
    QCoreApplication.translate('hevc_gui.gui.main_window', '-max_interleave_delta')
    QCoreApplication.translate('hevc_gui.gui.main_window', '-movflags')
    QCoreApplication.translate('hevc_gui.gui.main_window', '-tag:v')
    QCoreApplication.translate('hevc_gui.gui.main_window', '.aac')
    QCoreApplication.translate('hevc_gui.gui.main_window', '.ac3')
    QCoreApplication.translate('hevc_gui.gui.main_window', '.avi')
    QCoreApplication.translate('hevc_gui.gui.main_window', '.flac')
    QCoreApplication.translate('hevc_gui.gui.main_window', '.m4a')
    QCoreApplication.translate('hevc_gui.gui.main_window', '.mkv')
    QCoreApplication.translate('hevc_gui.gui.main_window', '.mov')
    QCoreApplication.translate('hevc_gui.gui.main_window', '.mp3')
    QCoreApplication.translate('hevc_gui.gui.main_window', '.mp4')
    QCoreApplication.translate('hevc_gui.gui.main_window', '.wav')
    QCoreApplication.translate('hevc_gui.gui.main_window', '0')
    QCoreApplication.translate('hevc_gui.gui.main_window', '1')
    QCoreApplication.translate('hevc_gui.gui.main_window', '1 min.')
    QCoreApplication.translate('hevc_gui.gui.main_window', '10 min.')
    QCoreApplication.translate('hevc_gui.gui.main_window', '10"')
    QCoreApplication.translate('hevc_gui.gui.main_window', '1000k')
    QCoreApplication.translate('hevc_gui.gui.main_window', '1080p (1920x1080)')
    QCoreApplication.translate('hevc_gui.gui.main_window', '1200k')
    QCoreApplication.translate('hevc_gui.gui.main_window', '128k')
    QCoreApplication.translate('hevc_gui.gui.main_window', '15 min.')
    QCoreApplication.translate('hevc_gui.gui.main_window', '16/15')
    QCoreApplication.translate('hevc_gui.gui.main_window', '192000')
    QCoreApplication.translate('hevc_gui.gui.main_window', '192k')
    QCoreApplication.translate('hevc_gui.gui.main_window', '2')
    QCoreApplication.translate('hevc_gui.gui.main_window', '20 min.')
    QCoreApplication.translate('hevc_gui.gui.main_window', '20"')
    QCoreApplication.translate('hevc_gui.gui.main_window', '2000k')
    QCoreApplication.translate('hevc_gui.gui.main_window', '224k')
    QCoreApplication.translate('hevc_gui.gui.main_window', '23.976')
    QCoreApplication.translate('hevc_gui.gui.main_window', '24')
    QCoreApplication.translate('hevc_gui.gui.main_window', '25')
    QCoreApplication.translate('hevc_gui.gui.main_window', '2500k')
    QCoreApplication.translate('hevc_gui.gui.main_window', '256k')
    QCoreApplication.translate('hevc_gui.gui.main_window', '29.97')
    QCoreApplication.translate('hevc_gui.gui.main_window', '30')
    QCoreApplication.translate('hevc_gui.gui.main_window', '30 min.')
    QCoreApplication.translate('hevc_gui.gui.main_window', '30"')
    QCoreApplication.translate('hevc_gui.gui.main_window', '3000k')
    QCoreApplication.translate('hevc_gui.gui.main_window', '320k')
    QCoreApplication.translate('hevc_gui.gui.main_window', '4000k')
    QCoreApplication.translate('hevc_gui.gui.main_window', '44100')
    QCoreApplication.translate('hevc_gui.gui.main_window', '48000')
    QCoreApplication.translate('hevc_gui.gui.main_window', '5 min.')
    QCoreApplication.translate('hevc_gui.gui.main_window', '5"')
    QCoreApplication.translate('hevc_gui.gui.main_window', '5.1')
    QCoreApplication.translate('hevc_gui.gui.main_window', '50')
    QCoreApplication.translate('hevc_gui.gui.main_window', '5000k')
    QCoreApplication.translate('hevc_gui.gui.main_window', '500k')
    QCoreApplication.translate('hevc_gui.gui.main_window', '576p (1024x576) [quadrati]')
    QCoreApplication.translate('hevc_gui.gui.main_window', '576p (720x576)')
    QCoreApplication.translate('hevc_gui.gui.main_window', '576p PAL 16:9 (720x576 anam)')
    QCoreApplication.translate('hevc_gui.gui.main_window', '60')
    QCoreApplication.translate('hevc_gui.gui.main_window', '64/45')
    QCoreApplication.translate('hevc_gui.gui.main_window', '64k')
    QCoreApplication.translate('hevc_gui.gui.main_window', '720 wide (16:9 auto)')
    QCoreApplication.translate('hevc_gui.gui.main_window', '720p (1280x720)')
    QCoreApplication.translate('hevc_gui.gui.main_window', '800k')
    QCoreApplication.translate('hevc_gui.gui.main_window', '96000')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'ASPECT_POLICY')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Alto')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Alto+')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Alto-Moderato')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Attenzione')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Audio')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'C')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'CHN')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Capitoli')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Chapters')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Cinese')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Coda')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Coda completata con errori')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Coda corrotta')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Coda vuota')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Colore')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Comandi residui non riconosciuti come mux.')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Comando di muxing non generato.')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Continue')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Conversione completata')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Costante')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Crop')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'DVD Ripper')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Dona su PayPal')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'ENG')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Elaborazione avviata.')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Elapsed:   00:00:00')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Elapsed: 00:00')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Errore')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Errore audio')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Errore video')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'FFPROBE_BIN')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'FRA')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Forte')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Francese')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'GER')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Generating chapters, wait…')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Gestione Coda')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Giapponese')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'HEVC - Video Converter')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'ID video non trovato per audio.')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'ITA')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Impossibile avviare DVD Ripper.')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Info')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Inglese')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Intermedio')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Intermedio+')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Intermedio-')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Italiano')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'JPN')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'L')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'LFE')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'La coda è vuota.')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'La sospensione del processo non è supportata su Windows.')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Leggerissimo')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Leggero')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Leggero+')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Leggero-Moderato')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Lingua sconosciuta')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Log copiato')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'LorisPaganiniHomeStudio')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'M')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'MEDIAINFO_BIN')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Manuale utente non trovato.')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Massimo')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Massimo-')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'MediaInfo')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Minimo')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Moderato')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Moderato+')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Moderato-')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Modifica i comandi, uno per riga.')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Molto Leggero')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Mux')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Nessun comando')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Nessun file convertito finora.')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Nessun file selezionato.')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Nessuna directory')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Nessuna traccia audio da codificare.')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Nessuno')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Non ci sono comandi in coda.')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'POR')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Pausa non disponibile')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Pause')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Percorso del file video da convertire')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Portoghese')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Pronunciato')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'R')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'RUS')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Remaining: --:--')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Russo')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'SL')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'SPA')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'SR')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Seleziona prima un file video.')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Seleziona un file video da convertire')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Spagnolo')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'StereoPan')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'StereoWiden')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Tedesco')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Trascina qui un file video oppure premi «Apri…»')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'UNKNOWN')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Variabile')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Verifica capitoli incorporati…')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Wait for conversion...')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'Wait for conversion…')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'audio_tracks')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'br')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'chi')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'chinese')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'cinese')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'cyan')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'de')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'deu')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'en')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'eng')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'english')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'es')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'fast')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'faster')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'ffprobe')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'fr')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'fra')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'francese')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'french')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'ger')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'german')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'giapponese')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'green')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'hevc_gui')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'hevc_gui_chapters')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'hvc1')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'inglese')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'it')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'ita')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'italian')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'italiano')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'ja')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'japanese')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'jpn')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'magenta')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'mediainfo')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'medium')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'mono')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'orange')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'pink')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'placebo')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'por')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'portoghese')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'portuguese')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'pt')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'ru')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'rus')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'russian')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'russo')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'samsung_5_1_ac3')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'samsung_stereo')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'scripts')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'slow')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'slower')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'spa')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'spagnolo')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'spanish')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'square')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'stereo')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'stereo_samsung_r450')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'stereo_tv_generic')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'superfast')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'tedesco')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'tmp')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'ultrafast')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'veryfast')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'veryslow')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'video_temp')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'yellow')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'zh')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'zh-cn')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'zh-tw')
    QCoreApplication.translate('hevc_gui.gui.main_window', 'zho')
    QCoreApplication.translate('hevc_gui.gui.main_window', '⚠️ Fallimenti: ')
    QCoreApplication.translate('hevc_gui.gui.main_window', '✅ Conversione completata!')
    QCoreApplication.translate('hevc_gui.gui.main_window', '✅ Mux completato!')
    QCoreApplication.translate('hevc_gui.gui.main_window', '✅ Tutti i lavori in coda sono completati!')
    QCoreApplication.translate('hevc_gui.gui.main_window', '🎵 Ricodifica audio…')
    QCoreApplication.translate('hevc_gui.gui.main_window', '🎵 Ricodifica tracce audio…')
    QCoreApplication.translate('hevc_gui.gui.main_window', '🔗 Muxing…')
    QCoreApplication.translate('hevc_gui.gui.main_window', '🔨 Ricodifica video…')
    QCoreApplication.translate('hevc_gui.gui.main_window', '∞')
    QCoreApplication.translate('hevc_gui.gui.menubar', '&Azioni')
    QCoreApplication.translate('hevc_gui.gui.menubar', '&File')
    QCoreApplication.translate('hevc_gui.gui.menubar', '&Help')
    QCoreApplication.translate('hevc_gui.gui.menubar', '&Impostazioni')
    QCoreApplication.translate('hevc_gui.gui.menubar', '&Strumenti')
    QCoreApplication.translate('hevc_gui.gui.menubar', 'About Hevc - Video Converter')
    QCoreApplication.translate('hevc_gui.gui.menubar', "Apri l'estrattore DVD (LDVD-Ripper)")
    QCoreApplication.translate('hevc_gui.gui.menubar', 'Apri la pagina PayPal per una donazione')
    QCoreApplication.translate('hevc_gui.gui.menubar', 'Apri lo strumento di correzione colore')
    QCoreApplication.translate('hevc_gui.gui.menubar', 'Apri lo strumento di ritaglio video')
    QCoreApplication.translate('hevc_gui.gui.menubar', 'Apri manuale istruzioni nel browser')
    QCoreApplication.translate('hevc_gui.gui.menubar', 'English')
    QCoreApplication.translate('hevc_gui.gui.menubar', 'Italiano')
    QCoreApplication.translate('hevc_gui.gui.menubar', 'La modifica della lingua richiede il riavvio. Riavvio ora.')
    QCoreApplication.translate('hevc_gui.gui.menubar', 'Lingua')
    QCoreApplication.translate('hevc_gui.gui.menubar', 'Per applicare la lingua è necessario riavviare.')
    QCoreApplication.translate('hevc_gui.gui.menubar', 'Scegli stile Qt e font dell’interfaccia')
    QCoreApplication.translate('hevc_gui.gui.menubar', 'Taglia un segmento interno (es. pubblicità) da video e audio')
    QCoreApplication.translate('hevc_gui.gui.menubar', 'hevc_gui.gui.menubar')
    QCoreApplication.translate('hevc_gui.gui.trim_dialog', 'Parent non disponibile per la preview filtrata.')
    QCoreApplication.translate('hevc_gui.gui.trim_dialog', 'Preview')
    QCoreApplication.translate('hevc_gui.gui.trim_dialog', 'SEEK 00:00:00.000 / 00:00:00.000')
    QCoreApplication.translate('hevc_gui.gui.trim_dialog', 'Segmento non valido: OUT deve essere maggiore di IN.')
    QCoreApplication.translate('hevc_gui.gui.trim_dialog', 'Trim')
    QCoreApplication.translate('hevc_gui.gui.trim_dialog', 'Trim (elimina segmento)')
    QCoreApplication.translate('hevc_gui.gui.trim_dialog', '⚠️ Segmento non valido: OUT deve essere maggiore di IN.')
    QCoreApplication.translate('scripts.string_audio_generator', '0')
    QCoreApplication.translate('scripts.string_audio_generator', '0–30 dB')
    QCoreApplication.translate('scripts.string_audio_generator', 'AUD_BITRATES')
    QCoreApplication.translate('scripts.string_audio_generator', 'AUD_EQ_DB_CHOICES')
    QCoreApplication.translate('scripts.string_audio_generator', 'AUD_GAIN_RANGE')
    QCoreApplication.translate('scripts.string_audio_generator', 'AUD_REVERB_LEVELS')
    QCoreApplication.translate('scripts.string_audio_generator', 'AUD_SAMPLE_RATES')
    QCoreApplication.translate('scripts.string_audio_generator', 'AUD_STEREO_ENHANCERS')
    QCoreApplication.translate('scripts.string_audio_generator', 'Audio')
    QCoreApplication.translate('scripts.string_audio_generator', 'Audio esterno')
    QCoreApplication.translate('scripts.string_audio_generator', 'Completato.')
    QCoreApplication.translate('scripts.string_audio_generator', 'Devi passare un file come argomento.')
    QCoreApplication.translate('scripts.string_audio_generator', 'Elaborazione…')
    QCoreApplication.translate('scripts.string_audio_generator', 'File muto → carica audio esterno…')
    QCoreApplication.translate('scripts.string_audio_generator', 'Forte')
    QCoreApplication.translate('scripts.string_audio_generator', 'Leggero')
    QCoreApplication.translate('scripts.string_audio_generator', 'Medio')
    QCoreApplication.translate('scripts.string_audio_generator', 'Nessun file audio esterno caricato.')
    QCoreApplication.translate('scripts.string_audio_generator', 'Nessuno')
    QCoreApplication.translate('scripts.string_audio_generator', 'Pan preset: Samsung (crossfeed)')
    QCoreApplication.translate('scripts.string_audio_generator', 'Pan preset: downmix attivo')
    QCoreApplication.translate('scripts.string_audio_generator', 'Pan preset: — (input MONO mantenuto)')
    QCoreApplication.translate('scripts.string_audio_generator', 'Pan preset: — (input MONO mantenuto: nessun pan/pseudo-stereo)')
    QCoreApplication.translate('scripts.string_audio_generator', 'Pan preset: — (nessun downmix)')
    QCoreApplication.translate('scripts.string_audio_generator', 'Seleziona traccia…')
    QCoreApplication.translate('scripts.string_audio_generator', 'Seleziona una traccia valida.')
    QCoreApplication.translate('scripts.string_audio_generator', 'String Audio Generator')
    QCoreApplication.translate('scripts.string_audio_generator', 'Trattato come muto: in attesa di audio esterno…')

if __name__ == '__main__':
    _m()
