# Auto-generated: marks strings from constants.py for Qt Linguist
from PyQt5.QtCore import QCoreApplication

QCoreApplication.translate("hevc_gui.core.constants", "hevc_gui")
QCoreApplication.translate("hevc_gui.core.constants", "tmp")
QCoreApplication.translate("hevc_gui.core.constants", "audio_tracks")
QCoreApplication.translate("hevc_gui.core.constants", "hevc_gui_chapters")
QCoreApplication.translate("hevc_gui.core.constants", "video_temp")
QCoreApplication.translate("hevc_gui.core.constants", "FFMPEG_BIN")
QCoreApplication.translate("hevc_gui.core.constants", "FFPROBE_BIN")
QCoreApplication.translate("hevc_gui.core.constants", "ffprobe")
QCoreApplication.translate("hevc_gui.core.constants", "MEDIAINFO_BIN")
QCoreApplication.translate("hevc_gui.core.constants", "mediainfo")
QCoreApplication.translate("hevc_gui.core.constants", "scripts")
QCoreApplication.translate("hevc_gui.core.constants", "Nessuno")
QCoreApplication.translate("hevc_gui.core.constants", "Minimo")
QCoreApplication.translate("hevc_gui.core.constants", "Leggerissimo")
QCoreApplication.translate("hevc_gui.core.constants", "Leggero")
QCoreApplication.translate("hevc_gui.core.constants", "Leggero-Moderato")
QCoreApplication.translate("hevc_gui.core.constants", "Intermedio")
QCoreApplication.translate("hevc_gui.core.constants", "Moderato")
QCoreApplication.translate("hevc_gui.core.constants", "Moderato+")
QCoreApplication.translate("hevc_gui.core.constants", "Alto-Moderato")
QCoreApplication.translate("hevc_gui.core.constants", "Alto")
QCoreApplication.translate("hevc_gui.core.constants", "Alto+")
QCoreApplication.translate("hevc_gui.core.constants", "Massimo-")
QCoreApplication.translate("hevc_gui.core.constants", "Massimo")
QCoreApplication.translate("hevc_gui.core.constants", "Molto Leggero")
QCoreApplication.translate("hevc_gui.core.constants", "Leggero+")
QCoreApplication.translate("hevc_gui.core.constants", "Intermedio-")
QCoreApplication.translate("hevc_gui.core.constants", "Intermedio+")
QCoreApplication.translate("hevc_gui.core.constants", "Moderato-")
QCoreApplication.translate("hevc_gui.core.constants", "500k")
QCoreApplication.translate("hevc_gui.core.constants", "800k")
QCoreApplication.translate("hevc_gui.core.constants", "1000k")
QCoreApplication.translate("hevc_gui.core.constants", "1200k")
QCoreApplication.translate("hevc_gui.core.constants", "2000k")
QCoreApplication.translate("hevc_gui.core.constants", "2500k")
QCoreApplication.translate("hevc_gui.core.constants", "3000k")
QCoreApplication.translate("hevc_gui.core.constants", "4000k")
QCoreApplication.translate("hevc_gui.core.constants", "5000k")
QCoreApplication.translate("hevc_gui.core.constants", "ultrafast")
QCoreApplication.translate("hevc_gui.core.constants", "superfast")
QCoreApplication.translate("hevc_gui.core.constants", "veryfast")
QCoreApplication.translate("hevc_gui.core.constants", "faster")
QCoreApplication.translate("hevc_gui.core.constants", "fast")
QCoreApplication.translate("hevc_gui.core.constants", "medium")
QCoreApplication.translate("hevc_gui.core.constants", "slow")
QCoreApplication.translate("hevc_gui.core.constants", "slower")
QCoreApplication.translate("hevc_gui.core.constants", "veryslow")
QCoreApplication.translate("hevc_gui.core.constants", "placebo")
QCoreApplication.translate("hevc_gui.core.constants", "ASPECT_POLICY")
QCoreApplication.translate("hevc_gui.core.constants", "square")
QCoreApplication.translate("hevc_gui.core.constants", "Variabile")
QCoreApplication.translate("hevc_gui.core.constants", "Costante")
QCoreApplication.translate("hevc_gui.core.constants", "64k")
QCoreApplication.translate("hevc_gui.core.constants", "128k")
QCoreApplication.translate("hevc_gui.core.constants", "192k")
QCoreApplication.translate("hevc_gui.core.constants", "224k")
QCoreApplication.translate("hevc_gui.core.constants", "256k")
QCoreApplication.translate("hevc_gui.core.constants", "320k")
QCoreApplication.translate("hevc_gui.core.constants", "Pronunciato")
QCoreApplication.translate("hevc_gui.core.constants", "Forte")
QCoreApplication.translate("hevc_gui.core.constants", "1 min.")
QCoreApplication.translate("hevc_gui.core.constants", "5 min.")
QCoreApplication.translate("hevc_gui.core.constants", "10 min.")
QCoreApplication.translate("hevc_gui.core.constants", "15 min.")
QCoreApplication.translate("hevc_gui.core.constants", "20 min.")
QCoreApplication.translate("hevc_gui.core.constants", "30 min.")
QCoreApplication.translate("hevc_gui.core.constants", "stereo_tv_generic")
QCoreApplication.translate("hevc_gui.core.constants", "stereo_samsung_r450")
QCoreApplication.translate("hevc_gui.core.constants", "StereoWiden")
QCoreApplication.translate("hevc_gui.core.constants", "StereoPan")
QCoreApplication.translate("hevc_gui.core.constants", "samsung_stereo")
QCoreApplication.translate("hevc_gui.core.constants", "samsung_5_1_ac3")
QCoreApplication.translate("hevc_gui.core.constants", ".ac3")
QCoreApplication.translate("hevc_gui.core.constants", ".aac")
QCoreApplication.translate("hevc_gui.core.constants", ".mp3")
QCoreApplication.translate("hevc_gui.core.constants", ".wav")
QCoreApplication.translate("hevc_gui.core.constants", ".flac")
QCoreApplication.translate("hevc_gui.core.constants", ".m4a")
QCoreApplication.translate("hevc_gui.core.constants", ".mkv")
QCoreApplication.translate("hevc_gui.core.constants", ".mp4")
QCoreApplication.translate("hevc_gui.core.constants", ".avi")
QCoreApplication.translate("hevc_gui.core.constants", "ITA")
QCoreApplication.translate("hevc_gui.core.constants", "Italiano")
QCoreApplication.translate("hevc_gui.core.constants", "ENG")
QCoreApplication.translate("hevc_gui.core.constants", "Inglese")
QCoreApplication.translate("hevc_gui.core.constants", "FRA")
QCoreApplication.translate("hevc_gui.core.constants", "Francese")
QCoreApplication.translate("hevc_gui.core.constants", "SPA")
QCoreApplication.translate("hevc_gui.core.constants", "Spagnolo")
QCoreApplication.translate("hevc_gui.core.constants", "GER")
QCoreApplication.translate("hevc_gui.core.constants", "Tedesco")
QCoreApplication.translate("hevc_gui.core.constants", "POR")
QCoreApplication.translate("hevc_gui.core.constants", "Portoghese")
QCoreApplication.translate("hevc_gui.core.constants", "RUS")
QCoreApplication.translate("hevc_gui.core.constants", "Russo")
QCoreApplication.translate("hevc_gui.core.constants", "JPN")
QCoreApplication.translate("hevc_gui.core.constants", "Giapponese")
QCoreApplication.translate("hevc_gui.core.constants", "CHN")
QCoreApplication.translate("hevc_gui.core.constants", "Cinese")
QCoreApplication.translate("hevc_gui.core.constants", "UNKNOWN")
QCoreApplication.translate("hevc_gui.core.constants", "Lingua sconosciuta")
QCoreApplication.translate("hevc_gui.core.constants", "-fflags")
QCoreApplication.translate("hevc_gui.core.constants", "+genpts")
QCoreApplication.translate("hevc_gui.core.constants", "-max_interleave_delta")
QCoreApplication.translate("hevc_gui.core.constants", "-movflags")
QCoreApplication.translate("hevc_gui.core.constants", "+faststart")
QCoreApplication.translate("hevc_gui.core.constants", ".mov")
QCoreApplication.translate("hevc_gui.core.constants", "-tag:v")
QCoreApplication.translate("hevc_gui.core.constants", "hvc1")
QCoreApplication.translate("hevc_gui.core.constants", "LorisPaganiniHomeStudio")
QCoreApplication.translate("hevc_gui.core.constants", "HEVC - Video Converter")
QCoreApplication.translate("hevc_gui.core.constants", "mono")
QCoreApplication.translate("hevc_gui.core.constants", "stereo")
QCoreApplication.translate("hevc_gui.core.constants", "LFE")
QCoreApplication.translate("hevc_gui.core.constants", "yellow")
QCoreApplication.translate("hevc_gui.core.constants", "cyan")
QCoreApplication.translate("hevc_gui.core.constants", "orange")
QCoreApplication.translate("hevc_gui.core.constants", "magenta")
QCoreApplication.translate("hevc_gui.core.constants", "green")
QCoreApplication.translate("hevc_gui.core.constants", "pink")
QCoreApplication.translate("hevc_gui.core.constants", "ita")
QCoreApplication.translate("hevc_gui.core.constants", "eng")
QCoreApplication.translate("hevc_gui.core.constants", "fra")
QCoreApplication.translate("hevc_gui.core.constants", "spa")
QCoreApplication.translate("hevc_gui.core.constants", "deu")
QCoreApplication.translate("hevc_gui.core.constants", "por")
QCoreApplication.translate("hevc_gui.core.constants", "rus")
QCoreApplication.translate("hevc_gui.core.constants", "jpn")
QCoreApplication.translate("hevc_gui.core.constants", "zho")
QCoreApplication.translate("hevc_gui.core.constants", "italiano")
QCoreApplication.translate("hevc_gui.core.constants", "italian")
QCoreApplication.translate("hevc_gui.core.constants", "inglese")
QCoreApplication.translate("hevc_gui.core.constants", "english")
QCoreApplication.translate("hevc_gui.core.constants", "francese")
QCoreApplication.translate("hevc_gui.core.constants", "french")
QCoreApplication.translate("hevc_gui.core.constants", "spagnolo")
QCoreApplication.translate("hevc_gui.core.constants", "spanish")
QCoreApplication.translate("hevc_gui.core.constants", "ger")
QCoreApplication.translate("hevc_gui.core.constants", "tedesco")
QCoreApplication.translate("hevc_gui.core.constants", "german")
QCoreApplication.translate("hevc_gui.core.constants", "portuguese")
QCoreApplication.translate("hevc_gui.core.constants", "portoghese")
QCoreApplication.translate("hevc_gui.core.constants", "russian")
QCoreApplication.translate("hevc_gui.core.constants", "russo")
QCoreApplication.translate("hevc_gui.core.constants", "japanese")
QCoreApplication.translate("hevc_gui.core.constants", "giapponese")
QCoreApplication.translate("hevc_gui.core.constants", "chi")
QCoreApplication.translate("hevc_gui.core.constants", "cinese")
QCoreApplication.translate("hevc_gui.core.constants", "chinese")
QCoreApplication.translate("hevc_gui.core.constants", "zh-cn")
QCoreApplication.translate("hevc_gui.core.constants", "zh-tw")
QCoreApplication.translate("hevc_gui.core.constants", "Traccia 1 – Italiano – 128k")
QCoreApplication.translate("hevc_gui.core.constants", "# es.")
QCoreApplication.translate("hevc_gui.core.constants", "per pinnare ai core 0-1;")
