SOURCES += \
  ../../../__init__.py \
  ../../__init__.py \
  ../../core/__init__.py \
  ../../core/aspect.py \
  ../../core/audio_helpers.py \
  ../../core/audio_profiles.py \
  ../../core/chapter.py \
  ../../core/chapter_worker.py \
  ../../core/constants.py \
  ../../core/dblclick.py \
  ../../core/ffprobe_utils.py \
  ../../core/helpers.py \
  ../../core/ldvd_sidecar.py \
  ../../core/loudness.py \
  ../../core/media_info_dialog.py \
  ../../core/processor.py \
  ../../core/progressbar_nozero.py \
  ../../core/queue.py \
  ../../core/subtitle_helper.py \
  ../../core/subtitle_manager.py \
  ../../core/upmix.py \
  ../../dvd_ripper/__init__.py \
  ../../dvd_ripper/app.py \
  ../../dvd_ripper/controller.py \
  ../../dvd_ripper/dvd_probe.py \
  ../../dvd_ripper/fallback_vobcopy.py \
  ../../dvd_ripper/gui.py \
  ../../dvd_ripper/qworkers.py \
  ../../dvd_ripper/srt_ocr.py \
  ../../dvd_ripper/titlecase_utils.py \
  ../../dvd_ripper/vob_sidecar.py \
  ../../dvd_ripper/vob_utils.py \
  ../../gui/__init__.py \
  ../../gui/about_donate.py \
  ../../gui/appearance_dialog.py \
  ../../gui/appearance_settings.py \
  ../../gui/color_dialog.py \
  ../../gui/crop_dialog.py \
  ../../gui/donate_menu.py \
  ../../gui/main_window.py \
  ../../gui/menubar.py \
  ../../gui/settings.py \
  ../../gui/test_opts_clean.py \
  ../../gui/test_standalone.py \
  ../../gui/trim_dialog.py \
  ../../i18n.py \
  ../doc/__init__.py \
  ../icons/__init__.py \
  ../icons_rc.py \
  ../../video/color_tools.py \
  ../../video/crop_tools.py \
  ../../video/trim_tools.py \
  ../../../main.py \
  ../../../scripts/__init__.py \
  ../../../scripts/audio_converter_from_AV_files_it.py \
  ../../../scripts/conversion_thread_external.py \
  ../../../scripts/log/__init__.py \
  ../../../scripts/oscilloscope_preview.py \
  ../../../scripts/preview.py \
  ../../../scripts/string_audio_generator.py \
  ../../../tools/auto_translate_ts.py \
  ../../../tools/find_unused_modules.py \
  ../../../tools/i18n_finalize_ctx_imports.py \
  ../../../tools/i18n_scan_pyqt_strings.py \
  ../../../tools/i18n_wrap_literals.py \
  ../../../tools/inspect_audio_cmds.py \
  ../../../tools/inspect_audio_cmds_internal.py \
  ../../../tools/qt_i18n_codemod.py \
  ../../../tools/qt_i18n_mark_3.py \
  ../../../tools/scan_deps.py \
  ../../../tools/scan_imports.py

TRANSLATIONS += hevc_en_L.ts
